<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Tunnel"/>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <sep/>
    <tool lib="0" name="Splitter"/>
    <tool lib="0" name="Clock"/>
    <sep/>
    <tool lib="2" name="Multiplexer"/>
    <tool lib="2" name="Demultiplexer"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Counter"/>
    <sep/>
    <tool lib="3" name="Adder"/>
    <tool lib="3" name="Subtractor"/>
    <tool lib="3" name="Comparator"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="220,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(830,230)" to="(830,240)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(860,140)" to="(860,150)"/>
    <wire from="(860,420)" to="(860,430)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(170,70)" to="(170,210)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(670,480)" to="(710,480)"/>
    <wire from="(680,410)" to="(720,410)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(690,210)" to="(690,240)"/>
    <wire from="(850,130)" to="(850,150)"/>
    <wire from="(850,210)" to="(850,230)"/>
    <wire from="(800,120)" to="(800,140)"/>
    <wire from="(800,520)" to="(800,540)"/>
    <wire from="(380,600)" to="(930,600)"/>
    <wire from="(700,500)" to="(700,520)"/>
    <wire from="(680,520)" to="(680,560)"/>
    <wire from="(380,70)" to="(380,300)"/>
    <wire from="(930,330)" to="(930,370)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(30,30)" to="(30,70)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(350,30)" to="(350,70)"/>
    <wire from="(800,140)" to="(830,140)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(860,520)" to="(890,520)"/>
    <wire from="(860,440)" to="(890,440)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(850,130)" to="(860,130)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(850,530)" to="(860,530)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(830,120)" to="(830,130)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(860,230)" to="(860,240)"/>
    <wire from="(860,510)" to="(860,520)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(170,70)" to="(350,70)"/>
    <wire from="(170,30)" to="(350,30)"/>
    <wire from="(30,70)" to="(140,70)"/>
    <wire from="(30,30)" to="(140,30)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(670,490)" to="(710,490)"/>
    <wire from="(840,210)" to="(840,230)"/>
    <wire from="(840,130)" to="(840,150)"/>
    <wire from="(890,220)" to="(890,240)"/>
    <wire from="(890,420)" to="(890,440)"/>
    <wire from="(380,370)" to="(930,370)"/>
    <wire from="(380,330)" to="(930,330)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(680,410)" to="(680,450)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(930,70)" to="(930,300)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(140,30)" to="(140,70)"/>
    <wire from="(380,30)" to="(380,70)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(710,490)" to="(710,500)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(830,530)" to="(830,540)"/>
    <wire from="(860,120)" to="(860,130)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(350,70)" to="(350,210)"/>
    <wire from="(30,70)" to="(30,210)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(670,180)" to="(710,180)"/>
    <wire from="(680,110)" to="(720,110)"/>
    <wire from="(690,510)" to="(690,540)"/>
    <wire from="(690,430)" to="(690,460)"/>
    <wire from="(800,220)" to="(800,240)"/>
    <wire from="(800,420)" to="(800,440)"/>
    <wire from="(850,510)" to="(850,530)"/>
    <wire from="(850,430)" to="(850,450)"/>
    <wire from="(380,300)" to="(930,300)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(680,220)" to="(680,260)"/>
    <wire from="(380,370)" to="(380,600)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(930,30)" to="(930,70)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(800,440)" to="(830,440)"/>
    <wire from="(800,520)" to="(830,520)"/>
    <wire from="(860,140)" to="(890,140)"/>
    <wire from="(860,220)" to="(890,220)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(830,130)" to="(840,130)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(830,420)" to="(830,430)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(860,530)" to="(860,540)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(140,70)" to="(140,210)"/>
    <wire from="(170,210)" to="(350,210)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(30,210)" to="(140,210)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(680,560)" to="(720,560)"/>
    <wire from="(840,510)" to="(840,530)"/>
    <wire from="(840,430)" to="(840,450)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(890,520)" to="(890,540)"/>
    <wire from="(380,70)" to="(930,70)"/>
    <wire from="(380,30)" to="(930,30)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(680,110)" to="(680,150)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(930,370)" to="(930,600)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <comp lib="0" loc="(890,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a7b"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Tunnel">
      <a name="label" val="b7e"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="label" val="a7g"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a7c"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Tunnel">
      <a name="label" val="a7f"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="acnt"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b7d"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="label" val="a7e"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="label" val="aclr"/>
    </comp>
    <comp lib="6" loc="(659,357)" name="Text">
      <a name="text" val="FINDER SEQUENCE B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a7g"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="bcnt"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a7f"/>
    </comp>
    <comp lib="6" loc="(651,58)" name="Text">
      <a name="text" val="FINDER SEQUENCE A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bclr"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="3" loc="(490,520)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="aclr"/>
    </comp>
    <comp lib="5" loc="(830,450)" name="7-Segment Display"/>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="acnt"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a7a"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Tunnel">
      <a name="label" val="b7g"/>
    </comp>
    <comp lib="4" loc="(480,120)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a7e"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Tunnel">
      <a name="label" val="b7f"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7b"/>
    </comp>
    <comp lib="3" loc="(490,220)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7g"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a7d"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="label" val="b7c"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Tunnel">
      <a name="label" val="b7b"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7f"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b7e"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b7p"/>
    </comp>
    <comp loc="(670,450)" name="conv7Seg"/>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a7p"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="label" val="bclr"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7a"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Tunnel">
      <a name="label" val="b7a"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="bcnt"/>
    </comp>
    <comp loc="(280,120)" name="findSeq"/>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="label" val="a7b"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="label" val="a7d"/>
    </comp>
    <comp lib="5" loc="(830,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(720,470)" name="Tunnel">
      <a name="label" val="b7d"/>
    </comp>
    <comp lib="4" loc="(480,420)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b7c"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="bcnt"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Tunnel">
      <a name="label" val="b7p"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="acnt"/>
    </comp>
    <comp lib="6" loc="(261,58)" name="Text">
      <a name="text" val="MOORE FSM"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(670,150)" name="conv7Seg"/>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="label" val="a7a"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Tunnel">
      <a name="label" val="a7c"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="label" val="a7p"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Clock">
      <a name="label" val="ck"/>
    </comp>
    <comp lib="6" loc="(86,59)" name="Text">
      <a name="text" val="SIGNAL"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="findSeq">
    <a name="circuit" val="findSeq"/>
    <a name="clabel" val="seqBit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,70)" to="(540,70)"/>
    <wire from="(220,30)" to="(540,30)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(190,70)" to="(190,340)"/>
    <wire from="(450,690)" to="(450,700)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(30,70)" to="(30,340)"/>
    <wire from="(290,690)" to="(290,700)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(290,730)" to="(290,740)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(390,680)" to="(430,680)"/>
    <wire from="(30,340)" to="(190,340)"/>
    <wire from="(750,30)" to="(750,70)"/>
    <wire from="(220,70)" to="(220,810)"/>
    <wire from="(30,30)" to="(30,70)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(350,420)" to="(350,530)"/>
    <wire from="(540,70)" to="(540,810)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(290,690)" to="(300,690)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(350,260)" to="(350,380)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(570,70)" to="(570,270)"/>
    <wire from="(570,30)" to="(750,30)"/>
    <wire from="(570,70)" to="(750,70)"/>
    <wire from="(570,270)" to="(750,270)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(30,70)" to="(190,70)"/>
    <wire from="(30,30)" to="(190,30)"/>
    <wire from="(540,30)" to="(540,70)"/>
    <wire from="(330,680)" to="(360,680)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(220,30)" to="(220,70)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(280,770)" to="(290,770)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(280,730)" to="(290,730)"/>
    <wire from="(290,740)" to="(300,740)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(220,810)" to="(540,810)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(440,700)" to="(440,710)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,590)" to="(290,600)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(570,30)" to="(570,70)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(280,660)" to="(290,660)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(290,670)" to="(300,670)"/>
    <wire from="(280,700)" to="(290,700)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(350,690)" to="(360,690)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(350,690)" to="(350,750)"/>
    <wire from="(350,610)" to="(350,670)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(750,70)" to="(750,270)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(460,690)" to="(460,700)"/>
    <wire from="(470,700)" to="(470,710)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(290,760)" to="(290,770)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(330,750)" to="(350,750)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(290,760)" to="(300,760)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <comp lib="1" loc="(130,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(330,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ns2"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ns0"/>
    </comp>
    <comp lib="6" loc="(658,58)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="4" loc="(470,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(390,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(330,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ns2"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ns0"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="label" val="ns2"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="label" val="ns1"/>
    </comp>
    <comp lib="4" loc="(470,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ns1"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ns2"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(112,58)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ns0"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ns0"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Tunnel">
      <a name="label" val="ns0"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="1" loc="(680,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ns0"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ns0"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="label" val="ni"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ns1"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ni"/>
    </comp>
    <comp lib="4" loc="(470,660)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ns2"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ns1"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(380,59)" name="Text">
      <a name="text" val="CIRCUIT"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ni"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
  </circuit>
  <circuit name="conv7Seg">
    <a name="circuit" val="conv7Seg"/>
    <a name="clabel" val="conversion"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(220,70)" to="(450,70)"/>
    <wire from="(220,30)" to="(450,30)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(450,70)" to="(450,360)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(30,30)" to="(30,70)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(450,30)" to="(450,70)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(30,70)" to="(30,150)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(190,70)" to="(190,150)"/>
    <wire from="(220,360)" to="(450,360)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(30,70)" to="(190,70)"/>
    <wire from="(30,150)" to="(190,150)"/>
    <wire from="(30,30)" to="(190,30)"/>
    <wire from="(220,70)" to="(220,360)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(220,30)" to="(220,70)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="2" loc="(270,300)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(112,58)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,150)" name="segment"/>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(338,59)" name="Text">
      <a name="text" val="CIRCUIT / OUTPUT"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="segment">
    <a name="circuit" val="segment"/>
    <a name="clabel" val="segment"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(30,30)" to="(30,70)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(180,70)" to="(180,560)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(800,370)" to="(800,400)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(740,310)" to="(740,340)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(30,30)" to="(150,30)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(560,170)" to="(620,170)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(180,30)" to="(870,30)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(670,180)" to="(670,210)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(30,70)" to="(30,550)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(180,560)" to="(870,560)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(870,30)" to="(870,70)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(150,30)" to="(150,70)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(30,70)" to="(150,70)"/>
    <wire from="(30,550)" to="(150,550)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(740,400)" to="(740,430)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(180,70)" to="(870,70)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(150,70)" to="(150,550)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(870,70)" to="(870,560)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(670,180)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(83,60)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(506,59)" name="Text">
      <a name="text" val="CIRCUIT / OUTPUT"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
</project>
