<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mul"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Tunnel"/>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <sep/>
    <tool lib="0" name="Splitter"/>
    <tool lib="0" name="Clock"/>
    <sep/>
    <tool lib="2" name="Multiplexer"/>
    <tool lib="2" name="Demultiplexer"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Counter"/>
    <sep/>
    <tool lib="3" name="Adder"/>
    <tool lib="3" name="Subtractor"/>
    <tool lib="3" name="Comparator"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="250,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,140" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,120" width="10" x="45" y="55"/>
      <circ-port height="8" pin="240,260" width="8" x="46" y="106"/>
      <circ-port height="10" pin="360,280" width="10" x="45" y="65"/>
      <circ-port height="8" pin="240,300" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(30,70)" to="(30,140)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(30,70)" to="(140,70)"/>
    <wire from="(30,30)" to="(140,30)"/>
    <wire from="(30,140)" to="(140,140)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(170,70)" to="(170,350)"/>
    <wire from="(170,70)" to="(460,70)"/>
    <wire from="(170,30)" to="(460,30)"/>
    <wire from="(170,350)" to="(460,350)"/>
    <wire from="(460,70)" to="(460,350)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(30,30)" to="(30,70)"/>
    <wire from="(140,30)" to="(140,70)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(460,30)" to="(460,70)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(360,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Clock">
      <a name="label" val="ck"/>
    </comp>
    <comp loc="(300,120)" name="mul"/>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,280)" name="Multiplier"/>
    <comp lib="6" loc="(86,59)" name="Text">
      <a name="text" val="SIGNAL"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="mul"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(315,59)" name="Text">
      <a name="text" val="MULTIPLIER"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="mul">
    <a name="circuit" val="mul"/>
    <a name="clabel" val="mul"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,280)" to="(350,280)"/>
    <wire from="(30,320)" to="(350,320)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(930,410)" to="(930,420)"/>
    <wire from="(1100,100)" to="(1100,120)"/>
    <wire from="(860,380)" to="(860,390)"/>
    <wire from="(130,470)" to="(250,470)"/>
    <wire from="(80,400)" to="(80,410)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(60,380)" to="(60,400)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(1100,100)" to="(1150,100)"/>
    <wire from="(1290,70)" to="(1290,210)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(380,70)" to="(380,550)"/>
    <wire from="(1100,140)" to="(1110,140)"/>
    <wire from="(1030,30)" to="(1030,70)"/>
    <wire from="(30,30)" to="(30,70)"/>
    <wire from="(800,300)" to="(830,300)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(30,70)" to="(280,70)"/>
    <wire from="(30,30)" to="(280,30)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(380,70)" to="(1000,70)"/>
    <wire from="(380,550)" to="(1000,550)"/>
    <wire from="(380,30)" to="(1000,30)"/>
    <wire from="(800,170)" to="(800,200)"/>
    <wire from="(710,250)" to="(710,470)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(860,310)" to="(860,330)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(540,470)" to="(540,510)"/>
    <wire from="(450,510)" to="(540,510)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(30,280)" to="(30,320)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(380,30)" to="(380,70)"/>
    <wire from="(580,480)" to="(670,480)"/>
    <wire from="(280,70)" to="(280,250)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(1030,30)" to="(1290,30)"/>
    <wire from="(1030,70)" to="(1290,70)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(1030,70)" to="(1030,210)"/>
    <wire from="(510,160)" to="(570,160)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(800,170)" to="(860,170)"/>
    <wire from="(90,390)" to="(90,400)"/>
    <wire from="(100,400)" to="(100,410)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(800,300)" to="(800,330)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(1100,120)" to="(1110,120)"/>
    <wire from="(1150,130)" to="(1160,130)"/>
    <wire from="(510,160)" to="(510,270)"/>
    <wire from="(770,170)" to="(800,170)"/>
    <wire from="(1000,70)" to="(1000,550)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(30,70)" to="(30,250)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(1290,30)" to="(1290,70)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(500,150)" to="(570,150)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(30,510)" to="(350,510)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(520,170)" to="(520,300)"/>
    <wire from="(30,250)" to="(280,250)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(860,410)" to="(860,420)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(80,390)" to="(80,400)"/>
    <wire from="(1150,100)" to="(1150,130)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(1120,150)" to="(1120,160)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(1000,30)" to="(1000,70)"/>
    <wire from="(1140,130)" to="(1150,130)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(280,30)" to="(280,70)"/>
    <wire from="(60,400)" to="(80,400)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(1030,210)" to="(1290,210)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(520,430)" to="(520,490)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(350,320)" to="(350,510)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(30,320)" to="(30,510)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <comp lib="0" loc="(680,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(900,400)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="mltplr"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lsb"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="3" loc="(210,430)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(610,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="mltplr"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="prdct"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lsb"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="app"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mltplr"/>
    </comp>
    <comp lib="0" loc="(1100,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="prdct"/>
    </comp>
    <comp lib="6" loc="(1160,59)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(100,370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="mltplcnd"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="temp"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="mltplr"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp loc="(580,450)" name="ALU4b"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mltplcnd"/>
    </comp>
    <comp lib="6" loc="(185,307)" name="Text">
      <a name="text" val="CYCLE"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(510,430)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="mul"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="prdct"/>
    </comp>
    <comp lib="4" loc="(770,170)" name="Register"/>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="3" loc="(210,380)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(159,57)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(1140,130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="1" loc="(700,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="app"/>
    </comp>
    <comp lib="6" loc="(695,57)" name="Text">
      <a name="text" val="CIRCUIT"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="mltplcnd"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="temp"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="1" loc="(900,300)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="cycle"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(940,400)" name="BitSelector"/>
    <comp lib="0" loc="(500,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Tunnel">
      <a name="label" val="lsb"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="mltplr"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(680,170)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="prdct"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="ALU4b">
    <a name="circuit" val="ALU4b"/>
    <a name="clabel" val="ALU4b"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(500,310)" to="(750,310)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(260,70)" to="(260,270)"/>
    <wire from="(820,70)" to="(820,390)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(680,160)" to="(680,200)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(30,30)" to="(30,70)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(290,70)" to="(820,70)"/>
    <wire from="(290,30)" to="(820,30)"/>
    <wire from="(290,390)" to="(820,390)"/>
    <wire from="(290,30)" to="(290,70)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(360,230)" to="(500,230)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(350,130)" to="(430,130)"/>
    <wire from="(350,110)" to="(430,110)"/>
    <wire from="(680,200)" to="(680,250)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(290,70)" to="(290,390)"/>
    <wire from="(30,70)" to="(30,270)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(30,270)" to="(260,270)"/>
    <wire from="(30,30)" to="(260,30)"/>
    <wire from="(30,70)" to="(260,70)"/>
    <wire from="(820,30)" to="(820,70)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(260,30)" to="(260,70)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(350,260)" to="(480,260)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="2" loc="(670,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(740,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="oc"/>
    </comp>
    <comp lib="6" loc="(551,58)" name="Text">
      <a name="text" val="CIRCUIT / OUTPUT"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(159,57)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(740,200)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="oc"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="3" loc="(520,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
</project>
